# TFTIC-VonecheK-Warships

./: ProjectWarship.sln
ProjectWarshipDB/: ProjectWarshipDB.sqlproj
ProjectWarshipDB/Tools/: Salt.sql
ProjectWarships_API/: Program.cs  ProjectWarships_API.csproj  Startup.cs  appsettings.json
ProjectWarships_API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
ProjectWarships_API/Models/: LogUser.cs  User.cs  UserPassword.cs  UserResponse.cs
ProjectWarships_API_Angular/: Program.cs
ProjectWarships_Angular_API/: Program.cs  ProjectWarships_Angular_API.csproj  Startup.cs
ProjectWarships_Web/: Program.cs  ProjectWarships_Web.csproj  Startup.cs  appsettings.json
ProjectWarships_Web/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  UserController.cs
ProjectWarships_Web/Hubs/: ChatHub.cs
ProjectWarships_Web/Infrastructure/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs  ISessionManager.cs  LoggedInAttribute.cs  SessionManager.cs
ProjectWarships_Web/Models/: Contact.cs  EditPassword.cs  EditUser.cs  ErrorViewModel.cs  LogUser.cs  RegisterUser.cs  User.cs  UserResponse.cs
ProjectWarships_Web/Properties/: launchSettings.json
ProjectWarships_Web/Utils/: APIConsume.cs  GoogleToken.cs  HttpController.cs  IAPIConsume.cs
ProjectWarships_Web/Utils/Interfaces/: IGoogleToken.cs
ProjectWarships_Web/ValidationAttributes/: AgeValidatorAttribute.cs
ProjectWarships_Web/Views/: _ViewImports.cshtml
ProjectWarships_Web/Views/Game/: Battle.cshtml  Chat.cshtml
ProjectWarships_Web/Views/Shared/: _Layout.cshtml
ProjectWarships_Web/Views/User/: Contact.cshtml  Create.cshtml  Edit.cshtml  EditPw.cshtml  Login.cshtml
ProjectWarships_Web/wwwroot/css/: chat.css
ProjectWarships_Web/wwwroot/js/: chat.js  grille.js  partie.js
Warships_DAL/: Warships_DAL.csproj
(+43 files in other folders)
